const Map<String, String> en = {
  'appname': 'Fake News Filter',
  'language': 'English',
  'login': 'Login',
  'translate': 'Translate',
  'started': 'Get started',
  'inputuser': 'Input username',
  'inputpass': 'Input password',
  'or': 'or',
  'help': 'Help you?',
  'agree': 'I agree to ',
  'terms': 'The terms and Conditions ',
  'about': 'of Fake News Filter',
  'introduction':
      'Follow top stories and get key update in one place, posted live. Without clickbait or junk.',
  'covering': 'What we are covering',
  'content_started':
      'Follow feeds to track new updates and get notifications. We will let you know when we create new ones.',
  'tap': 'Tap to choose at least 4',
  'multipleLanguage': 'Multiple language',
  'breaking': 'Breaking',
  'fake': 'Fake news',
  'real': 'Real news',
  'home': 'Home',
  'news': 'News',
  'search': 'Search',
  'profile': 'Profile',
  'reliable': 'Is the reliable news?',
  'hours': 'hours',
  'fa': 'Fake',
  're': 'Real',
  'copy': 'Copy link',
  'browser': 'Open in browser',
  'error_browser': 'Error when opening in browser',
  'clipboard': 'Copied link to your clipboard!',
};
