const Map<String, String> vi = {
  'appname': 'Fake News Filter',
  'language': 'Tiếng Việt',
  'login': 'Đăng nhập',
  'translate': 'Chuyển đổi ngôn ngữ',
  'started': 'Khám phá',
  'inputuser': 'Nhập tên đăng nhập',
  'inputpass': 'Nhập mật khẩu',
  'or': 'hoặc',
  'help': 'Cần giúp đỡ?',
  'agree': 'Tôi đồng ý với ',
  'terms': 'Điều khoản sử dụng ',
  'about': 'của Fake News Filter',
  'introduction': 'Theo dõi những tin tức nằm ở những chủ đề khác nhau.',
  'covering': 'Tổng hợp chủ đề được quan tâm',
  'content_started':
      'Theo dõi các chủ đề để thông báo. Ứng dụng sẽ cho bạn biết khi hệ thống có những cập nhật mới',
  'tap': 'Chọn ít nhất 4 chủ đề',
  'multipleLanguage': 'Đa ngôn ngữ',
  'breaking': 'Xu hướng',
  'fake': 'Tin giả',
  'real': 'Tin thật',
  'home': 'Trang chủ',
  'news': 'Tin tức',
  'search': 'Tìm kiếm',
  'profile': 'Tài khoản',
  'hours': 'giờ',
  'reliable': 'Tin tức đáng tin cậy?',
  'fa': 'Có',
  're': 'Không',
  'copy': 'Sao chép đường dẫn',
  'browser': 'Mở bằng trình duyệt',
  'error_browser': 'Không thể mở bằng trình duyệt',
  'clipboard': 'Đã sao chép đường dẫn bài báo!',
};
